<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>onlinebooks</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

   
  <servlet>
    <servlet-name>Admin</servlet-name>
    <servlet-class>com.Admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin</servlet-name>
    <url-pattern>/Admin</url-pattern>
  </servlet-mapping>

 
   <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>AddEmp</servlet-name>
    <servlet-class>com.AddEmp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddEmp</servlet-name>
    <url-pattern>/AddEmp</url-pattern>
  </servlet-mapping>

  
   <servlet>
    <servlet-name>AndroidLogin</servlet-name>
    <servlet-class>com.AndroidLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AndroidLogin</servlet-name>
    <url-pattern>/AndroidLogin</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>Apply</servlet-name>
    <servlet-class>com.Apply</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Apply</servlet-name>
    <url-pattern>/Apply</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>CancelLeave</servlet-name>
    <servlet-class>com.CancelLeave</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CancelLeave</servlet-name>
    <url-pattern>/CancelLeave</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>LeaveStatus</servlet-name>
    <servlet-class>com.LeaveStatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LeaveStatus</servlet-name>
    <url-pattern>/LeaveStatus</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>ViewRequestData</servlet-name>
    <servlet-class>com.ViewRequestData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewRequestData</servlet-name>
    <url-pattern>/ViewRequestData</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>Confirm</servlet-name>
    <servlet-class>com.Confirm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Confirm</servlet-name>
    <url-pattern>/Confirm</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>MergeData</servlet-name>
    <servlet-class>com.MergeData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MergeData</servlet-name>
    <url-pattern>/MergeData</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>Salary</servlet-name>
    <servlet-class>com.Salary</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Salary</servlet-name>
    <url-pattern>/Salary</url-pattern>
  </servlet-mapping>

</web-app>